/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 19-03-2024, 00:16:42
    Author     : sang
*/
#flex-sa {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: orange;
    margin-left: -7px;
      margin-right: -30 px;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    
}

#logo img {
    max-width: 30%;
    height: 30%;
    border-radius: 20px;
}

#search form {
    display: flex;
    align-items: center;
    margin-right: 500px;
    background-color: orange;
}

#search input {
    margin-right: 5px;
}

#search button {
    margin-left: 10px;
    margin-top: 5px;
}

body {
    font-family: Arial, sans-serif;
  }
  
  h2{
      text-align: center;
  }  
  form {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    margin-top: 25px;
  }
  
  #username{
      border-radius: 20px;
      background-color: #e8eae9;
  }
  
  #password{
      border-radius: 20px;
      background-color: #e8eae9;
  }
  
  label {
    display: block;
    margin-top: 20px;
  }
  
  input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    box-sizing: border-box;
  }
  
  input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #d5e924;
    color: white;
    border: none;
    margin-top: 20px;
  }
  
  input[type="submit"]:hover {
    background-color: #cee80f;
  }
  #email, #phone {
    border-radius: 20px;
    background-color: #e8eae9;
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    box-sizing: border-box;
}

  .lefooter{
      background-color: aquamarine;
      padding-left: 30px;
  }
